{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AccessControlData;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AccessControl@SuperSecretKey2026!MinLength32",
    "Issuer": "AccessControl.API",
    "Audience": "AccessControl.Client",
    "ExpiresInMinutes": "480"
  }
}
